<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/lytBoard"
        android:background="#000" >

        <LinearLayout
            android:id="@+id/lytBlackTrun"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvBlackCells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="tvBlackCells"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvBlackEarnCells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvBlackEarnCells"
                android:textColor="#fff"
                android:textSize="22sp" />
        </LinearLayout>
 
    </LinearLayout>

    <FrameLayout
        android:id="@+id/lytBoard"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" >
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/lytBoard"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:background="#fff" >

        <LinearLayout
            android:id="@+id/lytWhiteTurn"
            android:layout_width="15dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvWhiteCells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="tvWhiteCells"
                android:textColor="#000"
                android:textSize="22sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center" >

            <TextView
                android:id="@+id/tvWhiteEarnCells"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="tvWhiteEarnCells"
                android:textColor="#000"
                android:textSize="22sp" />
        </LinearLayout>
 
    </LinearLayout>

</RelativeLayout>